<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Ejercicio 4.2 Introducción de selectores</title>

<style type="text/css">
/* Todos los elementos de la página */
{ font: 1em/1.3 Arial, Helvetica, sans-serif; }

/* Todos los elementos h1 de la página */
{ font-weight: bold; font-size: 22px; color: #DD1E64; }

/* Todos los parrafos de la página */
{ color: #555; }

/* Todos los parrafos contenidos en #primero y en #ultimo */
{ color: #336699; }

/* Todos los elementos <span> de clase especial que esten dentro de un <h1> */
{ font-weight: bold; font-size: 20px; color: yellowgreen; background-color: black; }

/* Todos los enlaces la página */
{ color: #CC3300; }

/* Todos los enlaces que apunten a www.sample.com */
{ color: #00CC25; }

/* Los elementos "em" contenidos en #primero */
{ background: #FFFFCC; padding: .1em; }

ul#listado
{ width: 60%; margin: auto;	background-color: #B7DCf6; }

/* Todos los elementos "em" de clase "resaltado" en toda la pagina */
{ background: #FFCC99; border: 1px solid #FF9900; padding: .1em; }

/* Elementos "span" contenidos en .normal */
{ font-weight: bold; }

/* Todos los elementos de la lista no ordenada */
{  color: #336699; }

/* Los hijos de la segunda lista anidada ul  */
{ font-weight: bold; }
</style>

</head>
<body>

<h1><span class="especial">El trozo</span> de texto estandar de Lorem Ipsum</h1>

<div id="primero">
<p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi non facilisis molestie, <em>lorem sem aliquam nulla</em>, id lacinia velit mi vestibulum enim.</p>
</div>

<div class="normal">
<p>Phasellus ut urna sed lacus vestibulum mattis. Ut feugiat. <span><a href="www.sample.com">Donec porttitor</a>, magna eu varius luctus,</span> metus massa tristique massa, in imperdiet est velit vel magna. Phasellus erat. Duis risus. <a href="#">Maecenas dictum</a>, nibh vitae pellentesque auctor, tellus velit consectetuer tellus, tempor pretium felis tellus at metus.</p>

<p><em class="resaltado">Vivamus</em> volutpat auctor ultricies. Vestibulum nisi. Proin volutpat, <em class="resaltado">enim id iaculis congue</em>, orci justo ultrices tortor, <a href="#">quis lacinia eros libero in eros</a>. </p>
<ul id="listado">
 <li> Ulam  </li> 
 <li> Maos porttitor </li> 
   <ul>
      <li>1. Unus </li>
      <li>2. Duo</li>
	  <li>3. Tres</li>
    </ul>
 <li> Kangge </li>
 <li> Badhe </li> 
</ul>

<div id="ultimo">
<p>Cum sociis natoque <em class="resaltado">penatibus et magnis</em> dis parturient montes, nascetur ridiculus mus. Proin aliquam convallis ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet. Sed eu metus. Duis justo.</p>
</div>

</div>

</body>
</html>